# Corona-CheckIn

./: README.md
backend/: README.md  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/de/lukasringel/coronacheckin/api/dto/: EventInformationDTO.java  EventRegistrationDTO.java  GuestRegistrationDTO.java
backend/api/src/main/java/de/lukasringel/coronacheckin/api/factory/: EventFactory.java  GuestFactory.java
backend/api/src/main/java/de/lukasringel/coronacheckin/api/model/: Address.java  CoronaState.java  Event.java  Gender.java  Guest.java
backend/application/: pom.xml
backend/application/src/main/assembly/: descriptor.xml
backend/application/src/main/java/de/lukasringel/coronacheckin/application/: CoronaCheckInApplication.java  CoronaCheckInBeans.java
backend/application/src/main/java/de/lukasringel/coronacheckin/application/controller/implementation/: EventRestControllerImplementation.java  GuestRestControllerImplementation.java
backend/application/src/main/java/de/lukasringel/coronacheckin/application/controller/rest/: EventRestController.java  GuestRestController.java
backend/application/src/main/java/de/lukasringel/coronacheckin/application/database/gson/: GsonFactory.java  RecordGsonTypeAdapter.java
backend/application/src/main/java/de/lukasringel/coronacheckin/application/database/mongodb/: MongoDBCredentials.java  MongoDBDataStorage.java
backend/application/src/main/java/de/lukasringel/coronacheckin/application/database/repository/: DataRepository.java  EventDataRepository.java
backend/application/src/main/resources/: application.properties  datasource.properties
frontend/: package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/form/event/: event.component.html  event.component.ts
frontend/src/app/form/form/: form.component.css  form.component.html  form.component.ts
frontend/src/app/model/: address.ts  coronaState.ts  event.ts  gender.ts  guest.ts
frontend/src/app/service/: event.service.ts
